NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_TEACHER_ID=user_2no8EeRrF7sTuLtyPuYlo5s59x0
BACKEND_API_URL=https://lms-api-8icl.onrender.com

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DATABASE_URL=postgresql://render_projects_tdbs_user:33tiGDkQE3SZUZExdH1BfJEUUKfTi1Em@dpg-css06o23esus739g6mhg-a.oregon-postgres.render.com/render_projects_tdbs
DATABASE_URL=postgresql://postgres:kidazda20@192.168.86.133:5432/eth2
UPLOADTHING_SECRET=sk_live_ca0bd28c478684a59299206b8ac82ad97f1f5d175a196947d487180cca6b77ff
UPLOADTHING_APP_ID=pryosnlg2x
MUX_TOKEN_ID=836ecc43-7ebd-4873-b426-d661deca1647
MUX_TOKEN_SECRET=+VzmBY3emapRPMoQJEUjTQDwxk6+q8X7yC0SV6UwkzfQUypzrdBYGk5WdtseHCJD1x0fvTyJToY
STRIPE_API_KEY=sk_test_51QCoNrRtvjCO9Kjp4zt6l7hTyX3o5c3h9p4xiquxLpapthfQ84TNWAjz8ltz3CB3y79TLirBaQeFY2ZyGicriimk00O8XYQKHB
PEXEL_API_KEY=O6GZMODym20ChslBBfHyIvBIUAtwoEEcXcpkDrWkSbMJ2Wq3bdVPTest