NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_TEACHER_ID=
BACKEND_API_URL=

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=